<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Dell Certifications</title>
  </head>
  <body>
    <ul>
      <li>DellEMC Certified Associate - - Information Storage and Management Version 3.0</li>
      <li>DellEMC Certified Associate - Networking</li>
      <li>DellEMC Certified Professional - Networking</li>
      <li>DellEMC Proven Professional - Specialist: Implementation Engineer, PowerEdge Server</li>
      <li>DellEMC Proven Professional - Specialist: Implementation Engineer, Elastic Cloud Storage (ECS)</li>
      <li>DellEMC Proven Professional - Specialist: Systems Administrator, Elastic Cloud Storage (ECS) Version</li>
      <li>DellEMC Proven Professional -  Dell PowerEdge</li>
    </ul>
    <a href="index.html">My Home Page</a>
  </body>
</html>
